-- Initial acme-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acme-io
version:             0.1.0.0
synopsis:            The only true way to do IO in Haskell!
-- description:         
homepage:            N/A
license:             WTFPL
license-file:        LICENSE
author:              benzrf
maintainer:          benzrf@benzrf.com
-- copyright:           
category:            Acme
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010